<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #content h1{
            max-width: 80vw;
            margin: auto;
        }

        #blocks{
            border: 1px solid rgba(0, 0, 0, 0.11);
            padding: 10px;
            border-radius: 3px;
            margin: 10px auto;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.11);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.11);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.11);
            width: 80vw;
        }
    </style>
    <div id="content">
        <h1>BLOCK CHAIN</h1>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        let blockchain = []

        const socket = io()

        socket.on("receiveBlockchain", (data) => {
            blockchain = data
            showBlockchain()
        })

        socket.on("newBlock", (data) => {
            blockchain.push(data)
            showNewBlock(data)
        })


        function showBlockchain() {
            blockchain.forEach(element => {
                document.getElementById("content").innerHTML += divBlock(element)
            })
        }

        function showNewBlock(element) {
            document.getElementById("content").innerHTML += divBlock(element)
        }

        function divBlock(element) {
            return `<div id="blocks">
                        <p><strong>data:</strong> ${element.data}</p>
                        <p><strong>hash:</strong> ${element.hash}</p>
                        <p><strong>nonce:</strong> ${element.nonce}</p> 
                    </div>`
        }
    </script>
    
</body>

</html>